[gd_scene load_steps=5 format=3 uid="uid://csuvw7kemakiq"]

[ext_resource type="Texture2D" uid="uid://du5ckrp75gvs0" path="res://icon.svg" id="1_6npgx"]
[ext_resource type="Script" path="res://Player.cs" id="2_fplol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5p22o"]
albedo_texture = ExtResource("1_6npgx")

[sub_resource type="PlaneMesh" id="PlaneMesh_473xf"]
material = SubResource("StandardMaterial3D_5p22o")
size = Vector2(5, 5)

[node name="Game" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_473xf")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.5, 2.5)

[node name="Sunllight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 2, 0)

[node name="Player" type="Node" parent="."]
script = ExtResource("2_fplol")
