[gd_scene load_steps=6 format=3 uid="uid://csuvw7kemakiq"]

[ext_resource type="PackedScene" uid="uid://bgrbgilfgopku" path="res://Scenes/Character.tscn" id="2_1io3c"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_fplol"]
[ext_resource type="Script" path="res://Scripts/SpringArm.cs" id="3_5o0jy"]
[ext_resource type="PackedScene" uid="uid://bbjdcquqcoyq5" path="res://Scenes/Dungeon.tscn" id="4_ls1if"]

[sub_resource type="BoxShape3D" id="BoxShape3D_142m7"]

[node name="Game" type="Node3D"]

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("Character", "SpringArm")]
script = ExtResource("2_fplol")
Character = NodePath("../CharacterBody3D")
SpringArm = NodePath("../CharacterBody3D/SpringArm3D")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_1io3c")]
WalkingSpeed = 4.0
RunningSpeed = 8.0

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62147, 0)
shape = SubResource("BoxShape3D_142m7")
spring_length = 5.0
script = ExtResource("3_5o0jy")

[node name="Camera" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]
h_offset = 1.0

[node name="Dungeon" parent="." instance=ExtResource("4_ls1if")]
